Support/MainMenu/MainMenuView.xaml

<UserControl x:Class="Support.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mainMenu="clr-namespace:Support.MainMenu"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance mainMenu:MainMenuViewModel}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/newbackground.jpg" />
        </Grid.Background>

        <Border Background="#CC000000"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="0 14">
            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       >
                <Button Style="{StaticResource MainMenuButton}"
                        Command="{Binding StartTicketSystem}">
                    <Path Data="{StaticResource TicketSystemGeo}"
                          Style="{StaticResource DefaultPathStyle}"/>
                </Button>
                
                <Button Style="{StaticResource MainMenuButton}"
                        Command="{Binding OpenBrowserHomepage}">
                    <Path Data="{StaticResource HomepageGeo}"
                          Style="{StaticResource DefaultPathStyle}"/>
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
